
// max width container size
@max-width:   1280px;

// greys
@grey00: #FFFFFF;
@grey20: #F7F7F7;
@grey40: #EDEFF2;
@grey60: #777F89;
@grey80: #191B1E;

// accent
@primary:     #2C64E3;
@secondary:   #E8F0FC;

// gradient
@gradient-primary:            linear-gradient(180deg, #2C80E3 0%, #2C64E3 36.46%, #0F48C8 100%);
@gradient-secondary:          linear-gradient(180deg, #E8F0FC 0%, #BDD4F5 100%);
@gradient-primary-inverted:   linear-gradient(0deg, #2C80E3 0%, #2C64E3 36.46%, #0F48C8 100%);
@gradient-secondary-inverted: linear-gradient(0deg, #E8F0FC 0%, #BDD4F5 100%);
@gradient-contrast:           linear-gradient(315deg, #2C64E3 0%, #8256CA 100%);

// shadows
@shadow20: 
  0px 2px 4px -2px rgba(24, 39, 75, 0.12), 
  0px 4px 4px -2px rgba(24, 39, 75, 0.08);
@shadow40: 
  0px 6px 8px -6px rgba(24, 39, 75, 0.12), 
  0px 8px 16px -6px rgba(24, 39, 75, 0.08);
@shadow60: 
  0px 6px 14px -6px rgba(24, 39, 75, 0.12), 
  0px 10px 32px -4px rgba(24, 39, 75, 0.1);
@shadow80: 
  0px 8px 22px -6px rgba(24, 39, 75, 0.12), 
  0px 14px 64px -4px rgba(24, 39, 75, 0.12);

// bevels
@bevel-primary:       
  0px 0px 0px 0px rgba(44, 100, 227, 0.2), 
  0px 1px 1px rgba(0, 0, 0, 0.1), 
  0px 2px 4px rgba(0, 0, 0, 0.1), 
  inset 0px 1px 1px #68B2C9;
@bevel-primary-hover: 
  0px 0px 0px 16px rgba(44, 100, 227, 0.2), 
  0px 1px 1px rgba(0, 0, 0, 0.1), 
  0px 2px 4px rgba(0, 0, 0, 0.1), 
  inset 0px 1px 1px #68B2C9;

// general layout

* {box-sizing: border-box;}

html {
  scroll-behavior: smooth;
  text-rendering: optimizeLegibility;
  background-color: @grey80;
}

body {
  font-family: "new-hero", 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  color: @grey80;
  background-color: @grey20;
  width: 100%;
}

h1 {
  font-size: 24px;
  line-height: 29px;
  font-weight: 700;
  margin: 8px;
  color: @grey00;
}

h2 {
  font-size: 20px;
  line-height: 22px;
  font-weight: 700;
  margin: 8px;
}

h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  margin: 0;
  color: @grey00;
}

h4 {
  font-size: 18px;
  line-height: 22px;
  font-weight: 700;
  color: @grey60;
  margin: 0;
}

p {
  font-size: 16px;
  line-height: 24px;
  margin: 0;

  &.grey60 {color: @grey60;}
}

p.caption {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: @grey60;

  a {
    color: @grey60;
  }
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 8px;
}

.cta {
  //display: inline-block;
  padding: 10px 24px;
  height: 44px;
  color: @grey00;
  background: @gradient-primary;
  box-shadow: @shadow20;
  border-radius: 8px;
  text-decoration: none;
  cursor: pointer;
  transition: 
    transform 0.2s cubic-bezier(0.45, 1.74, 0.61, 1.45), 
    box-shadow 0.2s cubic-bezier(0.45, 1.74, 0.61, 1.45);
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;

  &.disabled {
    opacity: .6;
    pointer-events: none;
    cursor: not-allowed;
  }

  &.secondary {
    color: @primary;
    background: @gradient-secondary;
  }

  &:hover {
    transform: scale(1.03);
    box-shadow: @shadow60;
  }
}

.icon {
  display: inline-block;
  width: 24px;
  height: 24px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;

  &.engage      {background-image: url(../assets/icons/engage.svg);}
  &.detail      {background-image: url(../assets/icons/detail.svg);}
  &.quick       {background-image: url(../assets/icons/quick.svg);}
  &.responsive  {background-image: url(../assets/icons/responsive.svg);}
  &.footer      {background-image: url(../assets/icons/footer.svg);}
  &.logo        {background-image: url(../assets/icons/logo.svg);}
  &.clock       {background-image: url(../assets/icons/clock.svg);}
  &.next        {background-image: url(../assets/icons/next.svg);}
  &.github      {background-image: url(../assets/icons/github.svg);}

  &.feature-no  {background-image: url(../assets/icons/feature-no.svg);}
  &.feature-yes {background-image: url(../assets/icons/feature-yes.svg);}
}

.container {
  width: 100%;
  max-width: @max-width;
  margin: 0 auto;
  padding: 48px 48px 0 48px;
  position: relative;
  text-align: center;

  @media (max-width: 800px) {
    padding: 16px;
  }

  > .toggle {
    margin: 32px auto;
  }
}

// sections

section, nav, header, footer {
  width: 100%;
}

header {
  background: @gradient-primary;
  position: relative;

  nav {
    max-width: @max-width;
    margin: 0 auto;
    padding: 48px 48px 16px 48px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    .logo {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 0px;
      gap: 8px;
    }

    .menu-items {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      padding: 0px;
      gap: 16px;

      > a {
        color: @grey00;
        text-decoration: none;
        font-weight: 700;
      }
    }
  }

  .overlap {
    width: 100%;
    height: 392px;
    background: @grey20;
    position: absolute;
    bottom: 0;
    z-index: 1;
    border-top: 1px solid @grey60;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    z-index: 2;

    .hero {
      display: block;
      aspect-ratio: 4 / 3;
      width: 100%;
      max-width: 600px;
      border-radius: 16px;
      box-shadow: @shadow80;
      background-color: @grey00;
      margin: 64px auto 32px auto;
      position: relative;
      background-size: cover;
      background-image: url(../assets/hero/hero.png);
      transition: background-position 0.5s cubic-bezier(0.21, 0.01, 0.33, 1.02);

      &.desk {
        background-position: 0% 0;

        .dot.one {top: 20%; left: 2%;}
        .dot.two {top: 70%; left: 30%;}
        .dot.three {top: 50%; left: 90%;}
      }

      &.design {
        background-position: -33.33% 0;

        .dot.one {top: 0%; left: 80%;}
        .dot.two {top: 82%; left: 15%;}
        .dot.three {top: 75%; left: 80%;}
      }

      &.fashion {
        background-position: -66.66% 0;

        .dot.one {top: 52%; left: 75%;}
        .dot.two {top: 25%; left: 30%;}
        .dot.three {top: 3%; left: 55%;}
      }

      &.map {
        background-position: -99.99% 0;

        .dot.one {top: 10%; left: 70%;}
        .dot.two {top: 60%; left: 19%;}
        .dot.three {top: 95%; left: 35%;}
      }

      .dot {
        background: @gradient-primary;
        box-shadow: @bevel-primary;
        border-radius: 128px;
        color: @grey00;
        display: inline-block;
        text-align: center;
        cursor: default;
        font-weight: 800;
        transition:
          box-shadow 0.1s ease-out, 
          transform 0.2s cubic-bezier(0.73, 2.62, 0.67, 0.51),
          top 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
          left 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        font-size: 16px;
        width: 32px;
        height: 32px;
        line-height: 32px;
        position: absolute;

        &.one   {transform: scale(3);}
        &.two   {transform: scale(2);}

        &.order-1 {transition-delay: 0ms, 0ms, 0ms, 0ms;}
        &.order-2 {transition-delay: 0ms, 50ms, 100ms, 100ms;}
        &.order-3 {transition-delay: 0ms, 100ms, 200ms, 200ms;}

      }
    }
  }
}

section.features {
  position: relative;
}

footer {
  background-color: @grey80;

  .container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 48px;
    gap: 16px;

    @media (max-width: 800px) {flex-direction: column;}

    p.caption {
      color: @grey60;

      a {color: @grey60;}
    }
  } 
}

section.pricing {

  .container {

    .banner {

      &:before {
        content: '';
        background: @grey80;
        border-radius: 16px;
        box-shadow: @shadow40;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 108px;
        z-index: 0;
      }

      .cards {
        z-index: 99;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 16px;
        margin: 0;

        @media (max-width: 800px) {
          flex-direction: column;
        }

        ul {
          border: 1px solid red;
          width: 272px;
          background: @grey00;
          border: 1px solid #E2E7EE;
          border-radius: 16px;
          overflow: hidden;
          box-shadow: @shadow40;

          &:last-child {
            border: 2px solid @primary;

            li:first-child {
              p:last-child {color: @primary;}
            }
          }

          li:first-child {
            display: flex;
            padding: 20px 24px;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 0;
            align-self: stretch;
            border-bottom: 1px solid #E2E7EE;
            background: #F9FAFB;

            p {
              font-size: 14px;
              font-style: normal;
              font-weight: 600;
              color: @grey60;

              &:first-child {
                font-size: 32px;
                font-weight: 400;
                color: @grey80;
                line-height: normal;
              }
            }
          }

          li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-self: stretch;
            padding: 8px 24px 0 24px;

            div.icon {
              width: 16px;
              height: 16px;
            }

            &:last-child {padding-bottom: 24px;}
            &:nth-child(2) {padding-top: 24px;}

            p {
              font-size: 12px;
              font-style: normal;
              font-weight: 400;
              color: @grey80;
            }

            p:first-child {
              color: @grey60;
            }

            .cta {
              width: 100%;
              margin-top: 8px;
            }
          }
        }
      }
    }
  }
}

ul {
  padding: 0;

  li {
    list-style-type: none;
  }
}

.features {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 0px;
  gap: 16px;

  li {
    align-self: stretch;
    flex-grow: 1;
    vertical-align: top;
    display: inline-block;
    background-color: @grey00;
    border-radius: 16px;
    box-shadow: @shadow40;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px;
    gap: 8px;
    width: 20%;
    border: 1px solid @grey40;

    @media (max-width: 1023px) {width: 40%;}
    @media (max-width: 800px) {width: 100%;}
  }
}

.roadmap {

  .container {
    padding-bottom: 48px;

     li {
      align-items: flex-start;
      padding: 32px 32px 28px 32px;
    }
  }


}

.banner {
  
  padding: 32px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;

  &:before {
    content: '';
    background: @gradient-primary;
    border-radius: 16px;
    box-shadow: @shadow40;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 344px;
    z-index: 0;
  }

  p {
    color: @grey00;
    z-index: 1;
  }
  p.caption {color: @grey40;}
}

// widget container styles

.widget {
  width: 100%;
  max-width: 600px;
  z-index: 1;
}


.banner .widget {
  margin-top: 24px;

  p {
    color: @grey80;
  }
}


// possible improvements for component styling

.widget {
  .legend {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
}

// temporary overwrites

header .widget {
  .toggle {display: none;}
}

.widget {
  .legend {
    margin: 40px auto;
    width: fit-content;
  }

    p {padding-right: 32px;}
}


